* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

html,
body {
  font-size: 1vw;
  width: 100%;
  height: 100%;
}

main {
  padding: 2rem 13rem;
  height: 100%;
  width: 100%;
  display: grid;
  gap: 0.7rem;
  grid-template-rows: 63% 1fr;
  grid-template-columns: 32% repeat(3, 1fr);
  grid-template-areas: "img1 img2 img2 img2" "img1 img3 img4 img5";
}
main section:nth-child(1) {
  grid-area: img1;
  background-image: url(./assets/1.jpg);
  background-size: cover;
  background-position: center;
}
main section:nth-child(2) {
  grid-area: img2;
  background-image: url(./assets/2.jpg);
  background-size: cover;
  background-position: center;
}
main section:nth-child(3) {
  grid-area: img3;
  background-image: url(./assets/3.jpg);
  background-size: cover;
  background-position: center;
}
main section:nth-child(4) {
  grid-area: img4;
  background-image: url(./assets/4.jpg);
  background-size: cover;
  background-position: center;
}
main section:nth-child(5) {
  grid-area: img5;
  background-image: url(./assets/5.jpg);
  background-size: cover;
  background-position: center;
}

@media (max-width: 530px) {
  main {
    grid-template-rows: repeat(5, 60%);
    grid-template-columns: 1fr;
    grid-template-areas: "img1" "img2" "img3" "img4" "img5";
  }
}/*# sourceMappingURL=style.css.map */