<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: lib;
            src: url(./Library-BF64ff20d6a54de.otf);
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        body,
        html {
            width: 100%;
            height: 100%;
            /* background-color: black; */
        }

        #main {
            /* margin: 100px; */

            width: 100%;
            height: 100%;
            background-image: url(https://plus.unsplash.com/premium_photo-1698084059435-a50ddfd69303?q=80&w=1225&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            background-position: center;
            text-align: center;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.539);
        }

        h1 {
            text-transform: uppercase;
            position: relative;
            top: 20%;
            font-size: 51px;
            color: rgb(255, 255, 255);
            font-family: lib;
            

        }
        button{
            position: relative;
            top: 28%;
            font-size: 28px;
            font-weight: 600;
            background-color: #2C2C2C;
            color: #F5DEB3;
            padding: 9px 22px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="overlay"></div>
    <div id="main">
        <h1>Books open doors to new worlds</h1>
        <button>
            Explore
        </button>
    </div>
</body>

</html>