<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: googlesansLight;
            src: url(./ProductSans-Light.ttf);
        }

        @font-face {
            font-family: googlesansbold;
            src: url(./ProductSans-Bold.ttf);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            background-color: #eaeff4;
            font-family: googlesansLight, sans-serif;
            width: 100%;
            height: 100%;
        }

        .nav,
        .navBottom {
            font-family: googlesans, sans-serif;
            background-color: #1b2433;
            color: white;
            width: 100%;
            height: 28%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            line-height: 1.8;
        }

        .navBottom {
            font-size: 14px;
            height: 10%;
        }

        h2,
        h3 {
            font-family: googlesansBold;
        }


        h3 {

            margin-bottom: 10px;
        }

        .about,
        .education,
        .skills,
        .projects,
        .contact {
            text-align: center;
            background-color: #c5d8e6;
            /* height: 39%; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px 20px;
            margin: 23px 120px;
            /* padding: 30px 0px; */
        }

        .about {
            background-color: #fffeff;
        }

        .skills {
            background-color: #f7eaba;
        }

        .projects {
            background-color: #ebe6fe;
        }

        .contact {
            background-color: #d0f4dc;
        }

        /* .education {
            text-align: center;
            background-color: #c5d8e6;
            height: 39%;
            display: flex; 
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px 20px;
            margin: 20px 120px ;
        } */

        .same {
            text-transform: capitalize;
            margin-bottom: 8px;
            width: 70%;
            padding: 10px;
            background-color: white;

        }
    </style>
</head>

<body>

    <div class="nav">
        <h2>MUHAMMAD BILAL</h2>
        <p>Web developer | Designer | Learner</p>
    </div>

    <div class="about">

        <h3>ABOUT ME</h3>
        <p>Hello! I am learning HTML, and CSS. This is my resume style webpage where I practice text styling ,
            colors, backgrounds, na dfonts. My goal is to ecome an expert web developer and designer.</p>
    </div>
    <div class="education">

        <h3>EDUCATION</h3>
        <p class="same ">B-Tech in Somputer Science - Comsat</p>
        <p class="same ">Higher Secondary - F.G Public School</p>
    </div>
    <div class="skills">

        <h3>SKILLS</h3>
        <p class="same">Front-end Development</p>
        <p class="same">Java Programming</p>
        <p class="same">Backend Development</p>
        <p class="same">UI/UX Designing</p>
    </div>
    <div class="projects">

        <h3>PROJECTS</h3>
        <p class="same">Portfolio Website - A personal site with HTML and CSS</p>
        <p class="same">Landing page - Product Showcase Design</p>
        <p class="same">Blog Layout - Text and Images with styling</p>
    </div>
    <div class="contact">

        <h3>CONTACT ME</h3>
        <p class="same">Email : Student@gmail.com</p>
        <p class="same">Phone : +92 99999999</p>
        <p class="same">instagram : @Student</p>
    </div>

    <div class="navBottom">
        <p>&copy;2025 My Resume Website</p>
        <!-- </div> -->

    </div>

</body>

</html>